welcomeMessage: "Добре дошъл, приятелю!
Намираш се в едно от най-забавните виртуални пространства, в които някога си бил!
Преди да започнем с истинското забавление, трябва да ми кажеш дали ще играеш сам,
защото нямаш приятели или не си от този тип хора и ще се забавляваш с някое другарче.Моля избери от долното меню, благодаря.
1. Ще играяя сам, защото нямам приятели и съм антисоциален.. :(
2. Чи как бре, имам приятели много ясно, давай да играем..
Това е моят избор: "

errorMessage: "Опа, допусна грешка,я дай пак.."

playerWithFriends: "Ехее,ти май наистина си имал приятели,
ако може поне ми кажи с колко от тях ще играеш(включително и теб).
Брой играчи: "

playerWithoutFriends: "Хаха, чувствам се зле за теб ..
Нищо ще се забавляваш сам със себе си! :)"

loopCompleted: "Всички направиха една цяла обиколка на игралното поле, генериране на ново такова.."

trapMenu: "* (1) : Данъчна ревизия (100 шп)	* (4) : Проглеждане (50 шп)
* (2) : Развод по котешки (200 шп)	* (5) : Хазартен бос (100 шп)
* (3) : Пропаганда (100 шп)			* (6) : Не, благодаря, не вярвам в злото"

negativeChances:
"Вдигате толкова голям купон и се напивате като мотики , че не знаете къде се намирате на следващата седмица.
С мъка установявате, че телевизорът Ви е откраднат.
|
Вие сте баща на три абитуриентки, бъдете готови за стабилни разходи.
|
Най-добрият Ви служител получава повиквателна за казармата. Губите обучен персонал.
|
На връщане от супермаркета, чудовище се опитва да ви изяде.
Справяте се с неприятеля, използвайки карате, но се налага да пишете обяснения, 
които водят до пропускане на важна среща и загуба на бизнес партньор.
|
Част от бизнесите Ви фалират, заради задаваща се епидемия от потна треска."

positiveChances:
"Осиновявате група сирачета, за да си вдигнете социалното реноме.
Социалните мрежи са във възторг, получавате окуражителни дарения от обществото.
|
Хващате си младо гадже, МАЛКА КОТКА с големи възможности.
Получавате вечното уважение на кварталните пичове, 
както и легендарен статус на вечен играч.
|
Напускате университета и ставате милионер. Честито!
|
Тийнейджъри представят гениална идея за
рационализиране на производствените мощности. 
Получавате стабилен бонус.
|
Наемате джудже за личен асистент, обществото е уверено, 
че междувидовата сегрегация е в историята. 
Уважението към вас е безгранично."

stealCapturingWorld: "Завладяване на света (+100 ш.п. при попадане на квадратче - Chance)."

stealHostages: "Заложници (+100 ш.п. при попадане на квадратче - Invest)."

stealBBHaste: "Големия банков обир (+100 ш.п. при попадане на квадратче - Steal)."
